body{
    background-color: #e8dbda;
}

#navbar{
    width:1440px;
    box-sizing: border-box;
    border:1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#navbar-toggle{
    display:flex;
    justify-content: space-between;
    border: 1px solid black;
    display: none;
}

#navbar-toggle div{
    padding: 16px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#navbar-toggle div:nth-child(1){
    border-right:1px solid black;
}

#navbar-toggle div:nth-child(2){
    border-left:1px solid black;
}

@media(max-width:1068px){
    #navbar{
        display:none;
    }

    #navbar-toggle{
        display:flex;
    }
}

#nav-menu-left,#nav-menu-right{
    display: flex;
    align-items: flex-start;
}

#nav-menu-left div{
    display: flex;
    width:180px;
    padding: 32px 24px;
    justify-content: center;
    align-items: center;
    border-right:1px solid black;
    cursor: pointer;
}

#nav-menu-right div{
    display: flex;
    width:180px;
    padding: 32px 24px;
    justify-content: center;
    align-items: center;
    border-left:1px solid black;
    cursor: pointer;
}

#main-section{
    display:flex;
    align-items: flex-start;
    
    box-sizing: border-box;
}

#left-column{
    display: flex;
    width:720px;
    padding: 80px;
    padding-bottom:0px;
    flex-direction: column;
    border-bottom: 1px solid black;

    height: 720px;
}

#row-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:16px;

    
    align-self: stretch;
}

#row-1 h1{
    align-self: stretch;
    font-family: 'Open Sans', sans-serif;
    font-size: 67px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0px;

    line-height: 120%;
}

#row-1 p{
    margin-top:0px;
    color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

    line-height: 140%;
}

#row-2{
    display: flex;
    padding-top: 24px;
    margin-top:24px;
    justify-content: flex-end;
    align-items: flex-end;
}

#decor-column-1{
    display:flex;
    justify-content: start;
    width:256px;
    padding-right: 24px;
    border-right: 1px solid black;
}

#decor-column-2{
    width:256px;
    display:flex;
    align-items: flex-end;
    padding-left:24px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

#right-column{
    display:flex;
}

.content-category{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-category{
    display: flex;
    width: 312px;
    height: 312px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-left:1px solid black;
    border-bottom: 1px solid black;
}

.label{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Old sans',sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
}

.text-icon-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border: none;
    position: absolute;
    left: 128px;
    bottom: 24px;
    background: none;
    font-family: 'Old-sans',sans-serif;
}

.card-item{
    display: flex;
    width: 312px;
    height: 312px;
    padding: 24px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-left:1px solid black;
    border-bottom: 1px solid black;
}

.card-item:nth-child(1){
    background-image: url("fresh\ flowers.jpeg");
    background-position-y: -150px;
    background-position-x: -50px;
}

.card-item:nth-child(2){
    background-image: url("dried.jpeg");
    background-position-y: -450px;
    background-position-x: -50px;
}

.card-item:nth-child(3){
    background-image: url("live.jpeg");    
    background-repeat: no-repeat;
    background-position-y: -150px;
    background-position-x:-100px;
}

.card-item:nth-child(4){
    background-image: url("aroma.jpeg");
    background-size: 110%;
    background-position-x: 0px;
    background-position-y: -200px;
    background-repeat: no-repeat;
}

.card-item:nth-child(5){
    background-image: url("diffusers.jpeg");
    background-position-y: center;
    background-position-x: center;
}

#about-us{
    display: flex;
    align-items: flex-start;
    
    width:100%;
    flex-wrap: wrap;
}

.title{
    display: flex;
    /* width: 720px; */
    padding: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* gap: 16px; */
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 60px */
    border-top: 1px solid black;

    width:50%;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.wtv{
    display: flex;
    padding: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    border-bottom: 1px solid var(--black, #121212);
    border-left: 1px solid var(--black, #121212);
    gap: 24px;

    box-sizing: border-box;
    width: 50%;
    flex-wrap: wrap;
}

.wtv div:nth-child(1){
    color: var(--black, #121212);
    font-family: 'Old-sans',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 16.8px */
    text-transform: uppercase;
}

.wtv div:nth-child(2){
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 45.6px */
}

.wtv div:nth-child(3){
    color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

.wtv button{
    margin-top:64px;
    display: flex;
    border: 1px solid var(--black, #121212);
    width: 175px;
    height: 56px;
    padding: 16px 24px 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: none;
}

#benefits{
    display: flex;
    align-items: flex-start;
}

.benefit-block{
    display: flex;
    padding: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-bottom: 1px solid var(--black, #121212);
    border-left: 1px solid var(--black, #121212);
}

.benefit-block div:nth-child(1){
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 45.6px */
}

.benefit-block div:nth-child(2){
    color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

#contact-section{
    display: flex;
    align-items: flex-start;
}

#left-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top-block{
    display: flex;
    width: 720px;
    padding: 80px;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid black;  
}

#contact{
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 60px */
}

#form-block{
    margin-top:24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

#form-block div:nth-child(1){
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
}

#ip{
    margin-right:16px;
    padding: 16px;
    align-items: center;
}

#book{
    padding: 16px 24px 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    color: white;
    background: var(--black, #121212);
    color: var(--white, #FFF);
    font-family: 'Old-sans',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.48px;
    text-transform: uppercase;
}

#bottom-block{
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--black, #121212);

    flex-wrap:wrap;
}

#first-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid var(--black, #121212);

    box-sizing: border-box;
    width:360px;
    flex-wrap: wrap;
}

#phonenumber-btns{
    display: flex;
    width: 360px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
   border-top:1px solid black;
}

#phonenumber-btns button{
    border:none;
    background: none;
    color: var(--black, #121212);
    font-family: 'Old-sans',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.4px;
}

#second-block{
    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    width:360px;
    flex-wrap: wrap;
}

#second-block div:nth-child(2){
    display: flex;
    width: 360px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.4px;
}

#hehe{
    border-top:1px solid black;
}

#location{
    border:none;
    background: none;
    color: var(--black, #121212);
    font-family: 'Old-sans',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.4px;
}

.shop{
    display: flex;
    width: 550px;
    height: 550px;
    justify-content: center;
    align-items: flex-end;
    background-image: url("shop.jpeg");
    background-size: 90%;
}

#r{
    display: flex;
    justify-content: space-around;
}

#socials{
    margin-top:15px;
    display: flex;
}

#socials a{
    margin: 5px 20px;
}

#service-section{
    display: flex;
    width: 1440px;
    padding: 80px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--black, #121212);
    border-bottom: 1px solid var(--black, #121212);
}

#section-service{
    display: flex;
    align-items: flex-start;

    flex-wrap: wrap;
}

#section-service img{
    display: flex;
    width: 720px;
    justify-content: center;
    align-items: flex-end;

    box-sizing: border-box;
}

#service{
    display: flex;
    width: 720px;
    padding: 80px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid var(--black, #121212);
    border-left: 1px solid var(--black, #121212);

    box-sizing: border-box;
    height:720px;
}

#service div:nth-child(1){
    color: var(--black, #121212);
    text-align: center;
    font-family: 'Old-sans',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    align-self: stretch;
    text-transform: uppercase;
}

#service div:nth-child(2){
    color: var(--black, #121212);
    text-align: center;
    font-family: 'Old-sans',sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    align-self: stretch;
}

#service div:nth-child(3){
    color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
    text-align: center;
    font-family: 'Old-sans',sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500; 
    align-self: stretch;
}

#service button{
    display: flex;
    height: 56px;
    padding: 16px 24px 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background:none;
    color: var(--black, #121212);
    font-family: 'Old sans',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.48px;
    text-transform: uppercase;
    border: 1px solid black;
}

#service-section-2{
    display: flex;
    height: 720px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("decor2.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    
}

#service-section-2 div:nth-child(1){
    color: var(--white, #FFF);
    font-family: 'Old sans',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    text-shadow: 0px 0px 2px black;
    line-height: 120%; /* 16.8px */
    text-transform: uppercase;
}

#service-section-2 div:nth-child(2){
    color: var(--white, #FFF);
    font-family: 'Old sans',sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    text-shadow: 0px 0px 2px black;
    line-height: 120%; /* 60px */
}

#service-section-2 div:nth-child(3){
    color: var(--white, #FFF);
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-shadow: 0 0 2px black;
    line-height: 140%; /* 25.2px */
}

#inquire-btn{
    margin-top:64px;
    display: flex;
    width: 175px;
    height: 56px;
    padding: 16px 24px 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background:none;
    border:1px solid black;
}

#reviews-section{
    display: flex;
    width: 1440px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top:1px solid black;
}

#content{
    display: flex;
    padding: 80px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

#review{
    color: var(--black, #121212);
    font-family: 'Old sans',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 16.8px */
    text-transform: uppercase;
}

#content div:nth-child(3){
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 60px */
}

#sliders{
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

#sliders div:nth-child(2){
    color: var(--black, #121212);
    font-family: 'Old sans',sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 120%;
    font-style: italic;
    text-align: center;
}

#content button{
    display: flex;
    height: 56px;
    padding: 16px 24px 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: none;
    border: 1px solid black;
}

#name{
    color: var(--black, #121212);
    text-align: center;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

#footer{
    border-top:1px solid black;
    display: flex;
    width: 1440px;
    min-width: 768px;
    align-items: flex-start;
    align-content: flex-start;
}

.wrap-footer{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
}

.wrap-footer:nth-child(1){
    color: var(--black, #121212);
    font-family: 'Old sans',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}

.wrap-footer input{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding:16px;
    margin-top:24px;
    border:1px solid grey;
}

#remind{
    display: flex;
    height: 56px;
    padding: 16px 24px 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    margin-top:16px;
    color:white;
    background:black;
    color: var(--white, #FFF);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.48px;
    text-transform: uppercase;
    width:200px;
}

.wrap-footer:nth-child(2){
    border-left:1px solid black;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}

.wrap-footer:nth-child(2) div:nth-child(1){
    color: var(--gray, #808080);
    font-family: 'Old-sans',sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 25.2px */
}

.link-heading{
    color: var(--gray, #808080);
    font-family: 'Old sans',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
}

.link-sub{
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.4px;
}

#social div:nth-child(2){
    margin-top:24px;
}

#social div a{
    margin-left:12px;
}

.wrap-footer:nth-child(3){
    display: flex;
    min-width: 320px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-left:1px solid black;
}

.wrap-footer:nth-child(3) a{
    color: var(--black, #121212);
    font-family: 'Old sans',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.4px;
}

.wrap-footer:nth-child(4){
    min-width: 320px;
    min-height: 429px;
    max-height: 450px;
    padding: 40px;
    align-items: flex-start;
    gap: 24px;
    border-left:1px solid black;
}

.wrap-footer:nth-child(4) div:nth-child(1){
    font-size: 21px;
}

.wrap-footer:nth-child(4) a{
    color: var(--black, #121212);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: 0.4px;
}

#navbar{
    width:100%;
    min-width: 375px;
}


#main-section{
    width:100%;
    min-width: 375px;
    flex-wrap: wrap;
}

#left-column{
    box-sizing: border-box;
    padding-bottom: 80px;
}

#right-column{
    box-sizing: border-box;
}

.title{
    width: 720px;
}

.wtv{
    width:720px;
    border-right: 1px solid black;
}

#benefits{
    flex-wrap:wrap;
}

.benefit-block{
    width:720px;
    box-sizing: border-box;
    border-top:1px solid black;
}

#contact-section{
    width:100%;
    flex-wrap: wrap-reverse;
    border-top:1px solid black;
}

#service-section{
    flex-wrap:wrap;
    text-align: center;
}

#service-section img{
    width:720px;
    flex-wrap: wrap;
}

#service{
    width:720px;
    flex-wrap: wrap;
}


.wrap-footer{
    box-sizing: border-box;
    width:360px;
}

#footer{
    flex-wrap: wrap;
}


/* ANIMATIONS AND TRANSITIONS */
#nav-menu-left div{
    transition-property: background-color,color;
    transition-duration: 1s;
}

#nav-menu-left div:hover{
    background-color: black;
    color:white;
    
}

#nav-menu-right div{
    transition-property: background-color,color;
    transition-duration: 1s;
}

#nav-menu-right div:hover{
    background-color: black;
    color:white;
    
}

button{
    cursor:pointer;
}